
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./Asset/Frame.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>E-School</title>
    </head>
    <body>
        <!-- Nav Bar -->
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
                </div>
                <div class="flex-none">
                <ul class="menu menu-horizontal px-1">
                <ul class="p-2 bg-base-100 flex">
                        <li>Books</li>
                        <li>Course</li>
                        <li>d</li>
                        <li>f</li>
                        </ul>
                </ul>
            </div>
        </div>
    </body>
    </html>